0,linux_read(void) -> int
1,linux_write(void) -> int
2,linux_open(void) -> int
3,linux_close(void) -> int
4,linux_stat(void) -> int
5,linux_fstat(void) -> int
6,linux_lstat(void) -> int
7,linux_poll(void) -> int
8,linux_lseek(void) -> int
9,linux_mmap(void) -> int
10,linux_mprotect(void) -> int
11,linux_munmap(void) -> int
12,linux_brk(void) -> int
13,linux_rt_sigaction(void) -> int
14,linux_rt_sigprocmask(void) -> int
15,linux_rt_sigreturn(void) -> int
16,linux_ioctl(void) -> int
17,linux_pread64(void) -> int
18,linux_pwrite64(void) -> int
19,linux_readv(void) -> int
20,linux_writev(void) -> int
21,linux_access(void) -> int
22,linux_pipe(void) -> int
23,linux_select(void) -> int
24,linux_sched_yield(void) -> int
25,linux_mremap(void) -> int
26,linux_msync(void) -> int
27,linux_mincore(void) -> int
28,linux_madvise(void) -> int
29,linux_shmget(void) -> int
30,linux_shmat(void) -> int
31,linux_shmctl(void) -> int
32,linux_dup(void) -> int
33,linux_dup2(void) -> int
34,linux_pause(void) -> int
35,linux_nanosleep(void) -> int
36,linux_getitimer(void) -> int
37,linux_alarm(void) -> int
38,linux_setitimer(void) -> int
39,linux_getpid(void) -> int
40,linux_sendfile(void) -> int
41,linux_socket(void) -> int
42,linux_connect(void) -> int
43,linux_accept(void) -> int
44,linux_sendto(void) -> int
45,linux_recvfrom(void) -> int
46,linux_sendmsg(void) -> int
47,linux_recvmsg(void) -> int
48,linux_shutdown(void) -> int
49,linux_bind(void) -> int
50,linux_listen(void) -> int
51,linux_getsockname(void) -> int
52,linux_getpeername(void) -> int
53,linux_socketpair(void) -> int
54,linux_setsockopt(void) -> int
55,linux_getsockopt(void) -> int
56,linux_clone(void) -> int
57,linux_fork(void) -> int
58,linux_vfork(void) -> int
59,linux_execve(void) -> int
60,linux_exit(void) -> int
61,linux_wait4(void) -> int
62,linux_kill(void) -> int
63,linux_uname(void) -> int
64,linux_semget(void) -> int
65,linux_semop(void) -> int
66,linux_semctl(void) -> int
67,linux_shmdt(void) -> int
68,linux_msgget(void) -> int
69,linux_msgsnd(void) -> int
70,linux_msgrcv(void) -> int
71,linux_msgctl(void) -> int
72,linux_fcntl(void) -> int
73,linux_flock(void) -> int
74,linux_fsync(void) -> int
75,linux_fdatasync(void) -> int
76,linux_truncate(void) -> int
77,linux_ftruncate(void) -> int
78,linux_getdents(void) -> int
79,linux_getcwd(void) -> int
80,linux_chdir(void) -> int
81,linux_fchdir(void) -> int
82,linux_rename(void) -> int
83,linux_mkdir(void) -> int
84,linux_rmdir(void) -> int
85,linux_creat(void) -> int
86,linux_link(void) -> int
87,linux_unlink(void) -> int
88,linux_symlink(void) -> int
89,linux_readlink(void) -> int
90,linux_chmod(void) -> int
91,linux_fchmod(void) -> int
92,linux_chown(void) -> int
93,linux_fchown(void) -> int
94,linux_lchown(void) -> int
95,linux_umask(void) -> int
96,linux_gettimeofday(void) -> int
97,linux_getrlimit(void) -> int
98,linux_getrusage(void) -> int
99,linux_sysinfo(void) -> int
100,linux_times(void) -> int
101,linux_ptrace(void) -> int
102,linux_getuid(void) -> int
103,linux_syslog(void) -> int
104,linux_getgid(void) -> int
105,linux_setuid(void) -> int
106,linux_setgid(void) -> int
107,linux_geteuid(void) -> int
108,linux_getegid(void) -> int
109,linux_setpgid(void) -> int
110,linux_getppid(void) -> int
111,linux_getpgrp(void) -> int
112,linux_setsid(void) -> int
113,linux_setreuid(void) -> int
114,linux_setregid(void) -> int
115,linux_getgroups(void) -> int
116,linux_setgroups(void) -> int
117,linux_setresuid(void) -> int
118,linux_getresuid(void) -> int
119,linux_setresgid(void) -> int
120,linux_getresgid(void) -> int
121,linux_getpgid(void) -> int
122,linux_setfsuid(void) -> int
123,linux_setfsgid(void) -> int
124,linux_getsid(void) -> int
125,linux_capget(void) -> int
126,linux_capset(void) -> int
127,linux_rt_sigpending(void) -> int
128,linux_rt_sigtimedwait(void) -> int
129,linux_rt_sigqueueinfo(void) -> int
130,linux_rt_sigsuspend(void) -> int
131,linux_sigaltstack(void) -> int
132,linux_utime(void) -> int
133,linux_mknod(void) -> int
134,linux_uselib(void) -> int
135,linux_personality(void) -> int
136,linux_ustat(void) -> int
137,linux_statfs(void) -> int
138,linux_fstatfs(void) -> int
139,linux_sysfs(void) -> int
140,linux_getpriority(void) -> int
141,linux_setpriority(void) -> int
142,linux_sched_setparam(void) -> int
143,linux_sched_getparam(void) -> int
144,linux_sched_setscheduler(void) -> int
145,linux_sched_getscheduler(void) -> int
146,linux_sched_get_priority_max(void) -> int
147,linux_sched_get_priority_min(void) -> int
148,linux_sched_rr_get_interval(void) -> int
149,linux_mlock(void) -> int
150,linux_munlock(void) -> int
151,linux_mlockall(void) -> int
152,linux_munlockall(void) -> int
153,linux_vhangup(void) -> int
154,linux_modify_ldt(void) -> int
155,linux_pivot_root(void) -> int
156,linux__sysctl(void) -> int
157,linux_prctl(void) -> int
158,linux_arch_prctl(void) -> int
159,linux_adjtimex(void) -> int
160,linux_setrlimit(void) -> int
161,linux_chroot(void) -> int
162,linux_sync(void) -> int
163,linux_acct(void) -> int
164,linux_settimeofday(void) -> int
165,linux_mount(void) -> int
166,linux_umount2(void) -> int
167,linux_swapon(void) -> int
168,linux_swapoff(void) -> int
169,linux_reboot(void) -> int
170,linux_sethostname(void) -> int
171,linux_setdomainname(void) -> int
172,linux_iopl(void) -> int
173,linux_ioperm(void) -> int
174,linux_create_module(void) -> int
175,linux_init_module(void) -> int
176,linux_delete_module(void) -> int
177,linux_get_kernel_syms(void) -> int
178,linux_query_module(void) -> int
179,linux_quotactl(void) -> int
180,linux_nfsservctl(void) -> int
181,linux_getpmsg(void) -> int
182,linux_putpmsg(void) -> int
183,linux_afs_syscall(void) -> int
184,linux_tuxcall(void) -> int
185,linux_security(void) -> int
186,linux_gettid(void) -> int
187,linux_readahead(void) -> int
188,linux_setxattr(void) -> int
189,linux_lsetxattr(void) -> int
190,linux_fsetxattr(void) -> int
191,linux_getxattr(void) -> int
192,linux_lgetxattr(void) -> int
193,linux_fgetxattr(void) -> int
194,linux_listxattr(void) -> int
195,linux_llistxattr(void) -> int
196,linux_flistxattr(void) -> int
197,linux_removexattr(void) -> int
198,linux_lremovexattr(void) -> int
199,linux_fremovexattr(void) -> int
200,linux_tkill(void) -> int
201,linux_time(void) -> int
202,linux_futex(void) -> int
203,linux_sched_setaffinity(void) -> int
204,linux_sched_getaffinity(void) -> int
205,linux_set_thread_area(void) -> int
206,linux_io_setup(void) -> int
207,linux_io_destroy(void) -> int
208,linux_io_getevents(void) -> int
209,linux_io_submit(void) -> int
210,linux_io_cancel(void) -> int
211,linux_get_thread_area(void) -> int
212,linux_lookup_dcookie(void) -> int
213,linux_epoll_create(void) -> int
214,linux_epoll_ctl_old(void) -> int
215,linux_epoll_wait_old(void) -> int
216,linux_remap_file_pages(void) -> int
217,linux_getdents64(void) -> int
218,linux_set_tid_address(void) -> int
219,linux_restart_syscall(void) -> int
220,linux_semtimedop(void) -> int
221,linux_fadvise64(void) -> int
222,linux_timer_create(void) -> int
223,linux_timer_settime(void) -> int
224,linux_timer_gettime(void) -> int
225,linux_timer_getoverrun(void) -> int
226,linux_timer_delete(void) -> int
227,linux_clock_settime(void) -> int
228,linux_clock_gettime(void) -> int
229,linux_clock_getres(void) -> int
230,linux_clock_nanosleep(void) -> int
231,linux_exit_group(void) -> int
232,linux_epoll_wait(void) -> int
233,linux_epoll_ctl(void) -> int
234,linux_tgkill(void) -> int
235,linux_utimes(void) -> int
236,linux_vserver(void) -> int
237,linux_mbind(void) -> int
238,linux_set_mempolicy(void) -> int
239,linux_get_mempolicy(void) -> int
240,linux_mq_open(void) -> int
241,linux_mq_unlink(void) -> int
242,linux_mq_timedsend(void) -> int
243,linux_mq_timedreceive(void) -> int
244,linux_mq_notify(void) -> int
245,linux_mq_getsetattr(void) -> int
246,linux_kexec_load(void) -> int
247,linux_waitid(void) -> int
248,linux_add_key(void) -> int
249,linux_request_key(void) -> int
250,linux_keyctl(void) -> int
251,linux_ioprio_set(void) -> int
252,linux_ioprio_get(void) -> int
253,linux_inotify_init(void) -> int
254,linux_inotify_add_watch(void) -> int
255,linux_inotify_rm_watch(void) -> int
256,linux_migrate_pages(void) -> int
257,linux_openat(void) -> int
258,linux_mkdirat(void) -> int
259,linux_mknodat(void) -> int
260,linux_fchownat(void) -> int
261,linux_futimesat(void) -> int
262,linux_newfstatat(void) -> int
263,linux_unlinkat(void) -> int
264,linux_renameat(void) -> int
265,linux_linkat(void) -> int
266,linux_symlinkat(void) -> int
267,linux_readlinkat(void) -> int
268,linux_fchmodat(void) -> int
269,linux_faccessat(void) -> int
270,linux_pselect6(void) -> int
271,linux_ppoll(void) -> int
272,linux_unshare(void) -> int
273,linux_set_robust_list(void) -> int
274,linux_get_robust_list(void) -> int
275,linux_splice(void) -> int
276,linux_tee(void) -> int
277,linux_sync_file_range(void) -> int
278,linux_vmsplice(void) -> int
279,linux_move_pages(void) -> int
280,linux_utimensat(void) -> int
281,linux_epoll_pwait(void) -> int
282,linux_signalfd(void) -> int
283,linux_timerfd_create(void) -> int
284,linux_eventfd(void) -> int
285,linux_fallocate(void) -> int
286,linux_timerfd_settime(void) -> int
287,linux_timerfd_gettime(void) -> int
288,linux_accept4(void) -> int
289,linux_signalfd4(void) -> int
290,linux_eventfd2(void) -> int
291,linux_epoll_create1(void) -> int
292,linux_dup3(void) -> int
293,linux_pipe2(void) -> int
294,linux_inotify_init1(void) -> int
295,linux_preadv(void) -> int
296,linux_pwritev(void) -> int
297,linux_rt_tgsigqueueinfo(void) -> int
298,linux_perf_event_open(void) -> int
299,linux_recvmmsg(void) -> int
300,linux_fanotify_init(void) -> int
301,linux_fanotify_mark(void) -> int
302,linux_prlimit64(void) -> int
303,linux_name_to_handle_at(void) -> int
304,linux_open_by_handle_at(void) -> int
305,linux_clock_adjtime(void) -> int
306,linux_syncfs(void) -> int
307,linux_sendmmsg(void) -> int
308,linux_setns(void) -> int
309,linux_getcpu(void) -> int
310,linux_process_vm_readv(void) -> int
311,linux_process_vm_writev(void) -> int
312,linux_kcmp(void) -> int
313,linux_finit_module(void) -> int
314,linux_sched_setattr(void) -> int
315,linux_sched_getattr(void) -> int
316,linux_renameat2(void) -> int
317,linux_seccomp(void) -> int
318,linux_getrandom(void) -> int
319,linux_memfd_create(void) -> int
320,linux_kexec_file_load(void) -> int
321,linux_bpf(void) -> int
322,linux_execveat(void) -> int
323,linux_userfaultfd(void) -> int
324,linux_membarrier(void) -> int
325,linux_mlock2(void) -> int
326,linux_copy_file_range(void) -> int
327,linux_preadv2(void) -> int
328,linux_pwritev2(void) -> int
329,linux_pkey_mprotect(void) -> int
330,linux_pkey_alloc(void) -> int
331,linux_pkey_free(void) -> int
332,linux_statx(void) -> int
333,linux_io_pgetevents(void) -> int
334,linux_rseq(void) -> int
424,linux_pidfd_send_signal(void) -> int
425,linux_io_uring_setup(void) -> int
426,linux_io_uring_enter(void) -> int
427,linux_io_uring_register(void) -> int
428,linux_open_tree(void) -> int
429,linux_move_mount(void) -> int
430,linux_fsopen(void) -> int
431,linux_fsconfig(void) -> int
432,linux_fsmount(void) -> int
433,linux_fspick(void) -> int
434,linux_pidfd_open(void) -> int
435,linux_clone3(void) -> int
436,linux_close_range(void) -> int
437,linux_openat2(void) -> int
438,linux_pidfd_getfd(void) -> int
439,linux_faccessat2(void) -> int
440,linux_process_madvise(void) -> int
441,linux_epoll_pwait2(void) -> int
442,linux_mount_setattr(void) -> int
443,linux_quotactl_fd(void) -> int
444,linux_landlock_create_ruleset(void) -> int
445,linux_landlock_add_rule(void) -> int
446,linux_landlock_restrict_self(void) -> int
447,linux_memfd_secret(void) -> int
448,linux_process_mrelease(void) -> int
449,linux_futex_waitv(void) -> int
450,linux_set_mempolicy_home_node(void) -> int
451,linux_cachestat(void) -> int
