0,linux_read(void) -> void
1,linux_write(void) -> void
2,linux_open(void) -> void
3,linux_close(void) -> void
4,linux_stat(void) -> void
5,linux_fstat(void) -> void
6,linux_lstat(void) -> void
7,linux_poll(void) -> void
8,linux_lseek(void) -> void
9,linux_mmap(void) -> void
10,linux_mprotect(void) -> void
11,linux_munmap(void) -> void
12,linux_brk(void) -> void
13,linux_rt_sigaction(void) -> void
14,linux_rt_sigprocmask(void) -> void
15,linux_rt_sigreturn(void) -> void
16,linux_ioctl(void) -> void
17,linux_pread64(void) -> void
18,linux_pwrite64(void) -> void
19,linux_readv(void) -> void
20,linux_writev(void) -> void
21,linux_access(void) -> void
22,linux_pipe(void) -> void
23,linux_select(void) -> void
24,linux_sched_yield(void) -> void
25,linux_mremap(void) -> void
26,linux_msync(void) -> void
27,linux_mincore(void) -> void
28,linux_madvise(void) -> void
29,linux_shmget(void) -> void
30,linux_shmat(void) -> void
31,linux_shmctl(void) -> void
32,linux_dup(void) -> void
33,linux_dup2(void) -> void
34,linux_pause(void) -> void
35,linux_nanosleep(void) -> void
36,linux_getitimer(void) -> void
37,linux_alarm(void) -> void
38,linux_setitimer(void) -> void
39,linux_getpid(void) -> void
40,linux_sendfile(void) -> void
41,linux_socket(void) -> void
42,linux_connect(void) -> void
43,linux_accept(void) -> void
44,linux_sendto(void) -> void
45,linux_recvfrom(void) -> void
46,linux_sendmsg(void) -> void
47,linux_recvmsg(void) -> void
48,linux_shutdown(void) -> void
49,linux_bind(void) -> void
50,linux_listen(void) -> void
51,linux_getsockname(void) -> void
52,linux_getpeername(void) -> void
53,linux_socketpair(void) -> void
54,linux_setsockopt(void) -> void
55,linux_getsockopt(void) -> void
56,linux_clone(void) -> void
57,linux_fork(void) -> void
58,linux_vfork(void) -> void
59,linux_execve(void) -> void
60,linux_exit(void) -> void
61,linux_wait4(void) -> void
62,linux_kill(void) -> void
63,linux_uname(void) -> void
64,linux_semget(void) -> void
65,linux_semop(void) -> void
66,linux_semctl(void) -> void
67,linux_shmdt(void) -> void
72,linux_fcntl(void) -> void
73,linux_flock(void) -> void
74,linux_fsync(void) -> void
75,linux_fdatasync(void) -> void
76,linux_truncate(void) -> void
77,linux_ftruncate(void) -> void
78,linux_getdents(void) -> void
79,linux_getcwd(void) -> void
80,linux_chdir(void) -> void
81,linux_fchdir(void) -> void
82,linux_rename(void) -> void
83,linux_mkdir(void) -> void
84,linux_rmdir(void) -> void
85,linux_creat(void) -> void
86,linux_link(void) -> void
87,linux_unlink(void) -> void
88,linux_symlink(void) -> void
89,linux_readlink(void) -> void
90,linux_chmod(void) -> void
91,linux_fchmod(void) -> void
92,linux_chown(void) -> void
93,linux_fchown(void) -> void
94,linux_lchown(void) -> void
95,linux_umask(void) -> void
96,linux_gettimeofday(void) -> void
99,linux_sysinfo(void) -> void
100,linux_times(void) -> void
102,linux_getuid(void) -> void
104,linux_getgid(void) -> void
105,linux_setuid(void) -> void
106,linux_setgid(void) -> void
110,linux_getppid(void) -> void
121,linux_getpgid(void) -> void
127,linux_rt_sigpending(void) -> void
128,linux_rt_sigtimedwait(void) -> void
129,linux_rt_sigqueueinfo(void) -> void
130,linux_rt_sigsuspend(void) -> void
131,linux_sigaltstack(void) -> void
132,linux_utime(void) -> void
140,linux_getpriority(void) -> void
141,linux_setpriority(void) -> void
146,linux_sched_get_priority_max(void) -> void
147,linux_sched_get_priority_min(void) -> void
148,linux_sched_rr_get_interval(void) -> void
149,linux_mlock(void) -> void
150,linux_munlock(void) -> void
151,linux_mlockall(void) -> void
152,linux_munlockall(void) -> void
157,linux_prctl(void) -> void
164,linux_settimeofday(void) -> void
165,linux_mount(void) -> void
166,linux_umount2(void) -> void
169,linux_reboot(void) -> void
170,linux_sethostname(void) -> void
171,linux_setdomainname(void) -> void
186,linux_gettid(void) -> void
201,linux_time(void) -> void
203,linux_sched_setaffinity(void) -> void
204,linux_sched_getaffinity(void) -> void
217,linux_getdents64(void) -> void
221,linux_fadvise64(void) -> void
222,linux_timer_create(void) -> void
223,linux_timer_settime(void) -> void
224,linux_timer_gettime(void) -> void
225,linux_timer_getoverrun(void) -> void
226,linux_timer_delete(void) -> void
227,linux_clock_settime(void) -> void
228,linux_clock_gettime(void) -> void
229,linux_clock_getres(void) -> void
230,linux_clock_nanosleep(void) -> void
231,linux_exit_group(void) -> void
257,linux_openat(void) -> void
258,linux_mkdirat(void) -> void
260,linux_fchownat(void) -> void
261,linux_futimesat(void) -> void
263,linux_unlinkat(void) -> void
264,linux_renameat(void) -> void
265,linux_linkat(void) -> void
266,linux_symlinkat(void) -> void
267,linux_readlinkat(void) -> void
268,linux_fchmodat(void) -> void
269,linux_faccessat(void) -> void
275,linux_splice(void) -> void
276,linux_tee(void) -> void
288,linux_accept4(void) -> void
292,linux_dup3(void) -> void
293,linux_pipe2(void) -> void
295,linux_preadv(void) -> void
296,linux_pwritev(void) -> void
316,linux_renameat2(void) -> void
318,linux_getrandom(void) -> void
322,linux_execveat(void) -> void
327,linux_preadv2(void) -> void
328,linux_pwritev2(void) -> void
435,linux_clone3(void) -> void
437,linux_openat2(void) -> void
439,linux_faccessat2(void) -> void
