0,linux_read(void) -> int
1,linux_write(void) -> int
2,linux_open(void) -> int
3,linux_close(void) -> int
4,linux_stat(void) -> int
5,linux_fstat(void) -> int
6,linux_lstat(void) -> int
7,linux_poll(void) -> int
8,linux_lseek(void) -> int
9,linux_mmap(void) -> int
10,linux_mprotect(void) -> int
11,linux_munmap(void) -> int
12,linux_brk(void) -> int
13,linux_rt_sigaction(void) -> int
14,linux_rt_sigprocmask(void) -> int
15,linux_rt_sigreturn(void) -> int
16,linux_ioctl(void) -> int
17,linux_pread64(void) -> int
18,linux_pwrite64(void) -> int
19,linux_readv(void) -> int
20,linux_writev(void) -> int
21,linux_access(void) -> int
22,linux_pipe(void) -> int
23,linux_select(void) -> int
24,linux_sched_yield(void) -> int
25,linux_mremap(void) -> int
26,linux_msync(void) -> int
27,linux_mincore(void) -> int
28,linux_madvise(void) -> int
29,linux_shmget(void) -> int
30,linux_shmat(void) -> int
31,linux_shmctl(void) -> int
32,linux_dup(void) -> int
33,linux_dup2(void) -> int
34,linux_pause(void) -> int
35,linux_nanosleep(void) -> int
36,linux_getitimer(void) -> int
37,linux_alarm(void) -> int
38,linux_setitimer(void) -> int
39,linux_getpid(void) -> int
40,linux_sendfile(void) -> int
41,linux_socket(void) -> int
42,linux_connect(void) -> int
43,linux_accept(void) -> int
44,linux_sendto(void) -> int
45,linux_recvfrom(void) -> int
46,linux_sendmsg(void) -> int
47,linux_recvmsg(void) -> int
48,linux_shutdown(void) -> int
49,linux_bind(void) -> int
50,linux_listen(void) -> int
51,linux_getsockname(void) -> int
52,linux_getpeername(void) -> int
53,linux_socketpair(void) -> int
54,linux_setsockopt(void) -> int
55,linux_getsockopt(void) -> int
56,linux_clone(void) -> int
57,linux_fork(void) -> int
58,linux_vfork(void) -> int
59,linux_execve(void) -> int
60,linux_exit(void) -> int
61,linux_wait4(void) -> int
62,linux_kill(void) -> int
63,linux_uname(void) -> int
64,linux_semget(void) -> int
65,linux_semop(void) -> int
66,linux_semctl(void) -> int
67,linux_shmdt(void) -> int
72,linux_fcntl(void) -> int
73,linux_flock(void) -> int
74,linux_fsync(void) -> int
75,linux_fdatasync(void) -> int
76,linux_truncate(void) -> int
77,linux_ftruncate(void) -> int
78,linux_getdents(void) -> int
79,linux_getcwd(void) -> int
80,linux_chdir(void) -> int
81,linux_fchdir(void) -> int
82,linux_rename(void) -> int
83,linux_mkdir(void) -> int
84,linux_rmdir(void) -> int
85,linux_creat(void) -> int
86,linux_link(void) -> int
87,linux_unlink(void) -> int
88,linux_symlink(void) -> int
89,linux_readlink(void) -> int
90,linux_chmod(void) -> int
91,linux_fchmod(void) -> int
92,linux_chown(void) -> int
93,linux_fchown(void) -> int
94,linux_lchown(void) -> int
95,linux_umask(void) -> int
96,linux_gettimeofday(void) -> int
99,linux_sysinfo(void) -> int
100,linux_times(void) -> int
102,linux_getuid(void) -> int
104,linux_getgid(void) -> int
105,linux_setuid(void) -> int
106,linux_setgid(void) -> int
110,linux_getppid(void) -> int
121,linux_getpgid(void) -> int
127,linux_rt_sigpending(void) -> int
128,linux_rt_sigtimedwait(void) -> int
129,linux_rt_sigqueueinfo(void) -> int
130,linux_rt_sigsuspend(void) -> int
131,linux_sigaltstack(void) -> int
132,linux_utime(void) -> int
140,linux_getpriority(void) -> int
141,linux_setpriority(void) -> int
146,linux_sched_get_priority_max(void) -> int
147,linux_sched_get_priority_min(void) -> int
148,linux_sched_rr_get_interval(void) -> int
149,linux_mlock(void) -> int
150,linux_munlock(void) -> int
151,linux_mlockall(void) -> int
152,linux_munlockall(void) -> int
157,linux_prctl(void) -> int
164,linux_settimeofday(void) -> int
165,linux_mount(void) -> int
166,linux_umount2(void) -> int
169,linux_reboot(void) -> int
170,linux_sethostname(void) -> int
171,linux_setdomainname(void) -> int
186,linux_gettid(void) -> int
201,linux_time(void) -> int
203,linux_sched_setaffinity(void) -> int
204,linux_sched_getaffinity(void) -> int
217,linux_getdents64(void) -> int
221,linux_fadvise64(void) -> int
222,linux_timer_create(void) -> int
223,linux_timer_settime(void) -> int
224,linux_timer_gettime(void) -> int
225,linux_timer_getoverrun(void) -> int
226,linux_timer_delete(void) -> int
227,linux_clock_settime(void) -> int
228,linux_clock_gettime(void) -> int
229,linux_clock_getres(void) -> int
230,linux_clock_nanosleep(void) -> int
231,linux_exit_group(void) -> int
257,linux_openat(void) -> int
258,linux_mkdirat(void) -> int
260,linux_fchownat(void) -> int
261,linux_futimesat(void) -> int
263,linux_unlinkat(void) -> int
264,linux_renameat(void) -> int
265,linux_linkat(void) -> int
266,linux_symlinkat(void) -> int
267,linux_readlinkat(void) -> int
268,linux_fchmodat(void) -> int
269,linux_faccessat(void) -> int
275,linux_splice(void) -> int
276,linux_tee(void) -> int
288,linux_accept4(void) -> int
292,linux_dup3(void) -> int
293,linux_pipe2(void) -> int
295,linux_preadv(void) -> int
296,linux_pwritev(void) -> int
316,linux_renameat2(void) -> int
318,linux_getrandom(void) -> int
322,linux_execveat(void) -> int
327,linux_preadv2(void) -> int
328,linux_pwritev2(void) -> int
435,linux_clone3(void) -> int
437,linux_openat2(void) -> int
439,linux_faccessat2(void) -> int
